# sse-interview

./: .gitignore  README.md
backend/: Config.fs  Handlers.fs  InterviewApi.fsproj  Models.fs  Program.fs  README.md  Repositories.fs  Routes.fs  appsettings.json
database/: DbMigrations.fsproj  Program.fs  README.md  run-migrations.bat  run-migrations.ps1
database/Scripts/: 01_create_tables.sql  02_seed_data.sql  03_rename_vertical_to_subcategory.sql
database/StoredProcedures/: GetProductsByCategory.sql
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx
frontend/src/components/: ProductCard.tsx
frontend/src/pages/: ProductsPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
